.header {
    // background-color: var(--red);
    background: linear-gradient(to bottom, #000000 0%, #ff0000 100%);
    padding: 30px 0;

    &__inner {
        display: grid;
        grid-template-columns: 220px 2fr 1fr; // Логотип, навигация, блок справа
        align-items: center;
        column-gap: 20px; // Промежутки между колонками
    }

    .nav {
        &__list {
            display: flex;
            justify-content: center; // Центровка навигационных ссылок
            list-style: none;
            padding: 0;
            margin: 0;
        }

        &__item {
            margin: 0 10px;
            position: relative;

            &::before {
                content: '/';
                position: absolute;
                font-size: 32px;
                color: #fff;
                font-weight: 700;
                line-height: 1;
                right: -15px;
                top: -7px;
            }

            &:first-child::after {
                content: '/';
                position: absolute;
                left: -15px;
                top: -7px;
                font-size: 32px;
                color: #fff;
                font-weight: 700;
                line-height: 1;
            }

        }

        &__link {
            color: #fff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 10px 15px;
            font-size: 18px;
            transition: color 0.3s ease;

            &:hover {
                color: #fff; // Добавим эффект наведения
            }
        }
    }

    &__box {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 15px;
    }
}

/***** Submenu *****/
.submenu {
    background-color: #d2d0d0;
    padding: 30px 0;
    position: relative;

    &__box {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
    }

    &__item {
        background-color: #fff;
        border-radius: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 56px;
        box-shadow: 0px 6px 12px #666;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover,
        &--active {
            background-color: var(--red);

            svg {
                fill: #fff !important;
            }
        }

        svg {
            height: 34px;
            max-height: 34px;
            width: auto;
            fill: var(--red);
            transition: all 0.3s ease;
        }
    }

    &__menu {
        display: none;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 140px;
        z-index: 15;
        transition: all 0.3s ease;

        &--active {
            display: block;
        }

        &-title {
            font-weight: 500;
            color: var(--red);
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        &-list {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                position: relative;
                padding-left: 20px;

                &::before {
                    content: "▶";
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    color: black;
                    font-size: 16px;
                }

                a {
                    font-weight: 500;
                    font-size: 20px;
                    color: #000 !important;
                    line-height: 1.2;
                }
            }
        }
    }
}

/** Contact modal btn **/
.contact-modal-btn {
    cursor: pointer;
    svg {
        transform: scale(.88)
    }
}